<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subscription Form</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .wrapper {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        
        h1 {
            text-align: center;
        }
        
        form {
            width: 30%;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            border: 1px solid #000;
            padding: 20px;
            border-radius: 10px;
        }
        
        label {
            margin-top: 10px;
            font-size: 1.3rem;
        }
        
        input {
            margin-top: 5px;
            padding: 5px;
            font-size: 1.2rem;
            border-radius: 8px;
        }
        
        input[type="submit"] {
            margin-top: 10px;
            padding: 5px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            height: 50px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <form action="" method="post">
            <h1>Subscription Form</h1>
            <label for="name">User Name:</label>
            <input type="text" id="name" name="name" required>
            <br>
            <label for="age">Age:</label>
            <input type="text" id="age" name="age" required>
            <br>
            <label for="city">City:</label>
            <input type="text" id="city" name="city" required>
            <br>
            <label for="code">Postal Code:</label>
            <input type="text" id="code" name="code" required>
            <br>
            <input type="submit" value="Submit">
        </form>
    </div>

    <script>
        const form = document.querySelector('form');
        form.addEventListener('submit', (e) => {
            e.preventDefault();
            const name = document.querySelector('#name').value;
            const age = document.querySelector('#age').value;
            const city = document.querySelector('#city').value;
            const code = document.querySelector('#code').value;
            const submit = document.querySelector('input[type="submit"]');


            submit.addEventListener('click', () => {
                //           User Name phải có từ 6 đến 12 ký tự, bắt đầu bằng chữ cái và chỉ chứa chữ cái hoặc chữ số. 
                let namePattern = /^[a-zA-Z][a-zA-Z0-9]{5,11}$/;
                if (!namePattern.test(name)) {
                    alert('User Name phải có từ 6 đến 12 ký tự, bắt đầu bằng chữ cái và chỉ chứa chữ cái hoặc chữ số.');
                    return;
                }
                //            Age phải >=18 và <65. 
                if (age < 18 || age >= 65) {
                    alert('Age phải >=18 và <65. ');
                    return;
                }
                //            City phải là một trong các giá trị: Ottawa, Toronto, Montreal, Halifax. 
                let cityPattern = /^(Ottawa|Toronto|Montreal|Halifax)$/;
                if (!cityPattern.test(city)) {
                    alert('City phải là một trong các giá trị: Ottawa, Toronto, Montreal, Halifax.');
                    return;
                }
                //            Postal Code phải có 6 ký tự, bắt đầu bằng chữ cái và luân phiên giữa chữ cái và số.
                let codePattern = /^[a-zA-Z][a-zA-Z0-9]{4}[a-zA-Z]$/;
                if (!codePattern.test(code)) {
                    alert('Postal Code phải có 6 ký tự, bắt đầu bằng chữ cái và luân phiên giữa chữ cái và số.');
                    return;
                }
                alert('Success');
            })
        });
    </script>
</body>

</html>